<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="./js/continents.js"></script>
        <script src="./js/loginAndLogout.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/myStyles.css">
        <title>Mandrid ja riigid</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <h4>Mandrid
                    <span class="glyphicon glyphicon-log-out logoutBtn pull-right" onClick="logout()"></span>
                </h4>
                <div class="col-md-5">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                                <tr>
                                    <td>#</td>
                                    <td>Mandri nimi</td>
                                    <td></td>
                                </tr>
                            </thead>
                            <tbody id="continentsTable"></tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-1">
                </div>
                <div class="col-md-5">                    
                    <form>
                        <h2>Lisa manner</h2>
                        <div class="form-group required">
                            <label for="newContinentName" class="control-label">Mandri nimi</label>
                            <input class="form-control" id="newContinentName" type="text" placeholder="Uue mandri nimi" required="required"/>
                        </div>
                        <button class="btn btn-default" type="button" onClick="addNewContinent()">Lisa</button>
                    </form>
                    <div id="success-alert" class="alert alert-success alert-dismissible" role="alert">
                        <button type="button" class="close" data-hide="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        Uue mandri lisamine õnnestus!
                    </div>
                    <div id="modify-success-alert" class="alert alert-success alert-dismissible" role="alert">
                        <button type="button" class="close" data-hide="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        Mandri nime muutmine õnnestus!
                    </div>
                    <div id="delete-success-alert" class="alert alert-success alert-dismissible" role="alert">
                        <button type="button" class="close" data-hide="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        Mandri kustutamine õnnestus!
                    </div>
                    <div id="danger-alert" class="alert alert-danger alert-dismissible" role="alert">
                        <button type="button" class="close" data-hide="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        Uue mandri lisamine ebaõnnestus! Mandri nimi ei tohi olla tühi!</div>
                </div>
            </div>
        </div>
        <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="modifyContinentLabel" id="modifyContinentModal">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title">Muuda mandri nime</h4>
              </div>
              <div class="modal-body">
                  <form>
                      <form-group>
                            <label for="modifyContinentId" class="control-label">ID</label>
                            <input class="form-control" id="modifyContinentId" type="text" placeholder="Uue mandri nimi" disabled/>
                      </form-group>
                      <form-group>
                            <label for="modifyContinentName" class="control-label">Mandri nimi</label>
                            <input class="form-control" id="modifyContinentName" type="text" placeholder="Uue mandri nimi" required="required"/>
                      </form-group>
                  </form>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Sulge</button>
                  <button type="button" class="btn btn-primary" onClick="saveContinentChanges()">Salvesta muudatused</button>
                  <div id="modify-danger-alert" class="alert alert-danger alert-dismissible" role="alert">
                        <button type="button" class="close" data-hide="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        Mandri muutmine ebaõnnestus! Mandri nimi ei tohi olla tühi!</div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="deleteContinentLabel" id="deleteContinentModal">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title">Kustuta manner</h4>
              </div>
              <div class="modal-body">
                  <p id="deleteMessage"> </p>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Tühista</button>
                  <button type="button" class="btn btn-primary" onClick="deleteContinent()">Kustuta</button>
              </div>
            </div>
          </div>
        </div>
        <script>
            fillAllContinentsTable();
            $(document).ready (function(){
                $("#success-alert").hide();
                $("#danger-alert").hide(); 
                $("#modify-success-alert").hide();
                $("#modify-danger-alert").hide(); 
                $("#delete-success-alert").hide();
                
                $('.alert .close').on('click', function(e) {
                    $(this).parent().hide();
                });
            });
        </script>
    </body>
</html>