<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="./js/loginAndLogout.js"></script>
        <link rel="stylesheet" href="css/myStyles.css">
        <title>Login to Country Management</title>
    </head>
    <body>
        <div class="container">
            <h4><span class="glyphicon glyphicon-lock"></span> Login</h4>
            
            <form role="form">
                <div class="form-group">
                  <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
                  <input type="text" class="form-control" id="userName" placeholder="Enter email">
                </div>
                <div class="form-group">
                  <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
                  <input type="text" class="form-control" id="password" placeholder="Enter password">
                </div>
                <div class="checkbox">
                  <label><input type="checkbox" value="">Remember me</label>
                </div>
                <button id="loginButton" type="submit" class="btn btn-default btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Login</button>
            </form>            
        </div>
        <script>
            $(document).ready(function(){
                $("#loginButton").click(function(){
                    logInUser(document.getElementById("userName").value, document.getElementById("password").value);
                });
            });
        </script>
    </body>
</html>