<html>
    <head>
        <script src = "countries.js"></script>
        <title>Riigid</title>
    </head>
    <body>
        <h1>Minu riigid</h1>
        <br/>
        <div>
            <table border="1">
                <thead>
                    <tr>
                        <td>Riigi nimi</td>
                        <td>Elanike arv</td>
                        <td>Manner</td>
                    </tr>
                </thead>
                <tbody id="countriesBody"></tbody>
                <tfoot id="countriesFoot"></tfoot>
            </table>
        </div>
        <script>
            printCountries();
            printPopulationTotal();
        </script>
    </body>
</html>