<html>
<head>
    <meta charset="UTF-8">
    <title>Päikesesüsteem</title>
    <link rel="stylesheet" type="text/css" href="tableFormStyles.css">
</head>
    <body>
        <div class="mainBody">            
            <div class="planetsDescription">
                <h1>Päikesesüsteem</h1>
                Päikesesüsteem koosneb <b>Päikesest</b> <i>(Sun)</i> ning sellega gravitatsiooniliselt seotud astronoomilistest objektidest, mis tekkisid molekulaarpilve (tuntud ka kui Päikese udukogu) kokkutõmbumisel 4,6 miljardit aastat tagasi. Suurem osa Päikese ümber tiirlevate objektide massist on jagunenud kaheksa planeedi vahel.
                
                <div class="newPlanetForm">
                    <h2>Leidsin uue planeedi</h2>
                    Planeedi nimi: <input type="text"/><br>
                    Planeedi läbimõõt: <input type="number"/><br>
                    Planeedi kuude arv: <input type="number"/><br>
                    Leidja nimi: <input type="text"/><br>
                    Leidja vanus: <input type="number"/><br>
                    Leidja sugu: <input type="radio" name="gender" value="male"> Mees <input type="radio" name="gender" value="female"> Naine<br>
                    Leidja email: <input type="text"/><br>
                    Kinnitan andmete õigsust <input type="checkbox"/><br>
                    <input type="submit" value="Saada"/>
                </div>
            </div>
            <div class="planetsTable">
                <table>
                    <thead>
                        <tr>
                            <td rowspan="2">Planeedi nimi</td>
                            <td>Läbimõõt</td>                            
                            <td rowspan="2">Pilt</td>
                        </tr>
                        <tr><td>Kuude arv</td></tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="2">Merkuur</td>
                            <td>4879,4 km</td>
                            <td rowspan="2"><img src="https://upload.wikimedia.org/wikipedia/commons/8/88/Reprocessed_Mariner_10_image_of_Mercury.jpg"/></td>
                        </tr>
                        <tr>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td rowspan="2">Veenus</td>
                            <td>12,092 km</td>
                            <td rowspan="2"><img src="https://upload.wikimedia.org/wikipedia/commons/e/e5/Venus-real_color.jpg"/></td>
                        </tr>
                        <tr>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td rowspan="2">Maa</td>
                            <td>12 756,270 km </td>
                            <td rowspan="2"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/The_Earth_seen_from_Apollo_17.jpg/375px-The_Earth_seen_from_Apollo_17.jpg"/></td>
                        </tr>
                        <tr>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td rowspan="2">Marss</td>
                            <td>6750 km</td>
                            <td rowspan="2"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Mars_Hubble.jpg/375px-Mars_Hubble.jpg"/></td>
                        </tr>
                        <tr>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td rowspan="2">Jupiter</td>
                            <td>142 984 km</td>
                            <td rowspan="2"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Jupiter.jpg/375px-Jupiter.jpg"/></td>
                        </tr>
                        <tr>
                            <td>67</td>
                        </tr>
                        <tr>
                            <td rowspan="2">Saturn</td>
                            <td>120 600 km</td>
                            <td rowspan="2"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Saturn_Storm.jpg/330px-Saturn_Storm.jpg"/></td>
                        </tr>
                        <tr>
                            <td>62</td>
                        </tr>
                        <tr>
                            <td rowspan="2">Uraan</td>
                            <td>25,559 km</td>
                            <td rowspan="2"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Uranus2.jpg/375px-Uranus2.jpg"/></td>
                        </tr>
                        <tr>
                            <td>27</td>
                        </tr>
                        <tr>
                            <td rowspan="2">Neptuun</td>
                            <td>49 532 km </td>
                            <td rowspan="2"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Neptune.jpg/375px-Neptune.jpg"/></td>
                        </tr>
                        <tr>                
                            <td>14</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>