<html>
<head>
    <meta charset="UTF-8">
    <title>JS Intro</title>
    <script  src="JsIntroF.js"></script>
</head>
    <body>
        <h1>Linnad:</h1>
        <div id="linnadDiv">
            <b>testasjad</b>
        </div>
        <!--<h2>selle kommenteerime välja</h2>-->
        <div id="paarisPaaritu"></div>
        <div id="paarisPaaritu2"></div>
        <script>
            console.log("HTMLst = " + linnad3);
            document.getElementById("linnadDiv").innerHTML = "<i>"+linnad3 +"</i>";

            printNumber(125);
            var summa = sumNumbers(10, 12.5);
            console.log(summa);

            printNumber(sumNumbers(10, 12.5)); 

            var summa2 = sumNumbers(7, 59);
            printNumber(summa2);

            sayEvenOrOdd(87);
            sayEvenOrOdd2(87);
        </script>
    </body>
</html>